[webservers]

web-1   ansible_host=158.160.54.245 fqdn=web-1.ru-central1.internal

web-2   ansible_host=158.160.113.230 fqdn=web-2.ru-central1.internal

[dbservers]

main   ansible_host=89.169.157.240 fqdn=main.ru-central1.internal

replica   ansible_host=158.160.99.168 fqdn=replica.ru-central1.internal


[storage]

storage   ansible_host=158.160.106.10    fqdn=storage.ru-central1.internal


