[webservers]

web-1   ansible_host=158.160.34.94 fqdn=web-1.ru-central1.internal

web-2   ansible_host=158.160.44.34 fqdn=web-2.ru-central1.internal

[dbservers]

main   ansible_host=158.160.48.9 fqdn=main.ru-central1.internal

replica   ansible_host=51.250.68.66 fqdn=replica.ru-central1.internal


[storage]

storage   ansible_host=158.160.61.111    fqdn=storage.ru-central1.internal


