[all]

master1   ansible_host=89.169.136.76    ip=192.168.1.11    fqdn=master1.ru-central1.internal

master2   ansible_host=158.160.13.50    ip=192.168.2.22    fqdn=master2.ru-central1.internal

master3   ansible_host=158.160.224.100    ip=192.168.3.33    fqdn=master3.ru-central1.internal

[kube_control_plane]

master1

master2

master3

[etcd]

master1

master2

master3

[kube_node]

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr


