[kube_control_plane]
master1    ansible_host=89.169.146.160     ip=192.168.1.11    etcd_member_name=etcd1
master2    ansible_host=158.160.17.61      ip=192.168.2.22    etcd_member_name=etcd2
master3    ansible_host=51.250.42.179      ip=192.168.3.33    etcd_member_name=etcd3

[etcd:children]
kube_control_plane

[calico_rr]

[k8s_cluster:children]
kube_control_plane
calico_rr
