upstream backend_servers {
%{ for content in master-node ~}
    server ${content["network_private"]}:31000 max_fails=1 fail_timeout=10s;
%{ endfor ~}
# server 127.0.0.1:8080;
# server backup1.example.com backup; # Резервный сервер
}

upstream backend_app {
%{ for content in master-node ~}
    server ${content["network_private"]}:31100 max_fails=1 fail_timeout=10s;
%{ endfor ~}
}

upstream backend_atlantis {
%{ for content in master-node ~}
    server ${content["network_private"]}:30141 max_fails=1 fail_timeout=10s;
%{ endfor ~}
}

server {
    listen 80;
    server_name grafana.kvlpro.site;

    location / {
        proxy_pass http://backend_servers;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
%{ if file_privkey_p != "" && file_fullchain_p != "" && file_chain_p != "" }
server {
    listen 443 ssl http2;
    server_name grafana.kvlpro.site;

    ssl_certificate /etc/nginx/fullchain.pem;
    ssl_certificate_key /etc/nginx/privkey.pem;
    ssl_trusted_certificate /etc/nginx/chain.pem;

    location / {
        proxy_pass http://backend_servers;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
%{ endif }
server {
    listen 80;
    server_name animals.kvlpro.site;

    location / {
        proxy_pass http://backend_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
%{ if file_privkey_p != "" && file_fullchain_p != "" && file_chain_p != "" }
server {
    listen 443 ssl http2;
    server_name animals.kvlpro.site;

    ssl_certificate /etc/nginx/fullchain.pem;
    ssl_certificate_key /etc/nginx/privkey.pem;
    ssl_trusted_certificate /etc/nginx/chain.pem;

    location / {
        proxy_pass http://backend_app;
	    proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
%{ endif }
server {
    listen 80;
    server_name atlantis.kvlpro.site;

    location / {
        proxy_pass http://backend_atlantis;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
%{ if file_privkey_p != "" && file_fullchain_p != "" && file_chain_p != "" }
server {
    listen 443 ssl http2;
    server_name atlantis.kvlpro.site;

    ssl_certificate /etc/nginx/fullchain.pem;
    ssl_certificate_key /etc/nginx/privkey.pem;
    ssl_trusted_certificate /etc/nginx/chain.pem;

    location / {
        proxy_pass http://backend_atlantis;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
%{ endif }
