upstream backend_servers {
%{ for content in master-node ~}
    server ${content["network_private"]}:31000 max_fails=1 fail_timeout=10s;
%{ endfor ~}
# server 127.0.0.1:8080;
# server backup1.example.com backup; # Резервный сервер
}

upstream backend_app {
%{ for content in master-node ~}
    server ${content["network_private"]}:31100 max_fails=1 fail_timeout=10s;
%{ endfor ~}
}

server {
    listen 80;
    server_name test.grafana.local www.test.grafana.local;

    location / {
        proxy_pass http://backend_servers;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
server {
    listen 80;
    server_name test.app.local www.test.app.local;

    location / {
        proxy_pass http://backend_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}
