# curl -X GET http://localhost/security/status
# curl -X GET -H 'Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJib2IifQ.hiMVLmssoTsy1MqbmIoviDeFPvo-nCd92d4UFiN2O2I' http://localhost/v1/validation
# curl -X POST -H 'Content-Type: application/json' -d '{"login":"bob", "password":"qwe123"}' http://localhost/v1/token

# curl -X GET http://localhost/upload/status
# curl -X POST -H 'Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJib2IifQ.hiMVLmssoTsy1MqbmIoviDeFPvo-nCd92d4UFiN2O2I' -H 'Content-Type: octet/stream' --data-binary @cat.jpg http://localhost/v1/upload
# curl -X GET http://localhost/data/31b52d66-0a5d-4c09-8dd8-7edd4c419983.jpg -o cat_download.jpg && xviewer cat_download.jpg

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log notice;
pid /run/nginx.pid;
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log          /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    keepalive_timeout   65;
    types_hash_max_size 4096;
    
    include             /etc/nginx/mime.types;
    include             /etc/nginx/conf.d/*.conf;
    
    default_type        application/octet-stream;

    upstream security_upstream {
    	server security:3000;
    }

    upstream uploader_upstream {
	server uploader:3000;
    }

    upstream storage {
        server storage:9000;
    }

    server {
        listen       8080;
        listen       [::]:8080;
        server_name  _;
        root         /usr/share/nginx/html;
        
        include /etc/nginx/default.d/*.conf;
        
        error_page 404 /404.html;
        location = /404.html {
        }
        
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        }
        
        # Security
        #---------------------------------------------------------#
        location /security/status {
            proxy_pass http://security:3000/status;
        }

        location /v1/validation {
            proxy_pass http://security:3000/v1/token/validation;
        }

        location /v1/token {
		    proxy_pass http://security_upstream;
	    }
        #---------------------------------------------------------#

        # Uploader
        #---------------------------------------------------------#
	    location /upload/status {
		    proxy_pass http://uploader:3000/status;
	    }
	    
	    location /v1/upload {
		    proxy_pass http://uploader_upstream;
	    }
        #---------------------------------------------------------#

        # Storage
        #---------------------------------------------------------#
        location /images {
                proxy_pass http://storage;
        }

	    location /data {
		    proxy_pass http://storage;
	    }
        #---------------------------------------------------------#
    }
}


